// pages/notice/notice.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    msg: [{ title: '官方官官方官方官方官方方活动', date: '2018/01/24', content:'官方官官方官方官方官方方活动官方官官方官方官方官方方活 动官方官官方官方官方官方方活动官方官官方官方...'},
      { title: '官方官官方官方官方官方方活动', date: '2018/01/24', content: '官方官官方官方官方官方方活动官方官官方官方官方官方方活 动官方官官方官方官方官方方活动官方官官方官方...' },
      { title: '官方官官方官方官方官方方活动', date: '2018/01/24', content: '官方官官方官方官方官方方活动官方官官方官方官方官方方活 动官方官官方官方官方官方方活动官方官官方官方...' }]
  },
  //跳转信息详细页面
  msg_int(){
    wx.navigateTo({
      url: '/pages/notice_int/notice_int',
    })
  }
})